<?php
return [
    'Posts' => ' Новостей',
    'Comments' => ' Комментариев',
    'Comment created!' => 'Комментарий создан!',
    'Comment updated!' => 'Комментарий обновлен!',
    'Likes' => ' Нравится всего',
    'Like' => 'Нравится',
    'Unlike' => 'Не нравится',
    'Leave a Reply' => 'Оставте отзыв',
    'Comment respectfully comment. Thank you.' => 'Комментарий с уважением комментировать. Благодарю вас!',
    'News respectfully post. Thank you.' => 'Новости с уважением публиковать. Благодарю вас!',
    'New POSTS' => 'Новости от всех',
    'POST' => 'Новость',
    'Create' => 'Создайте',
    'Create post' => 'Создайте новость',
    'upload picture < 2mb' => 'загрузить картинку <2mb',
    'Post reported!' => 'Сообщение обжалована!',
    'Report post' => 'Обжаловать новость',
    'Post has been reported' => 'Это новость уже обжалована',
    'Delete this post and his all comments, feeds, picture' => 'Удалить этот пост и все его комментарии, каналы, изображение.',
    'Delete this feeds only, but not news or picture' => 'Удалите только эти каналы, но не новости или изображения.',
    ];